<?xml version="1.0" encoding="utf-8"?>
<com.rod.uidemo.testtouch.TestTouchItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/item_selector">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

</com.rod.uidemo.testtouch.TestTouchItemView>